# Development environment variables
DB_HOST_DEV=db
DB_PORT_DEV=5432
SPRING_DATASOURCE_URL_DEV=jdbc:postgresql://db:5432/devdb
SPRING_DATASOURCE_USERNAME_DEV=postgres
SPRING_DATASOURCE_PASSWORD_DEV=admin
SPRING_JPA_HIBERNATE_DDL_AUTO_DEV=update
